{
    "name": "Knucklebones Dice Game",
    "short_name": "Knucklebones",
    "description": "A stylish digital adaptation of the classic dice game with a gothic flair inspired by Cult of the Lamb.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#ccb87cf4",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "lang": "en-AU",
    "dir": "ltr"
}